
config.lib_systemcass_openmp_mine = Library(
	parent = config.systemc,
	dir = "/users/outil/nbsdtsar/systemcass-optim",
	libdir = "%(dir)s/lib-linux",
	cflags = config.systemc.cflags+['-fopenmp']+['-O3']+['-DUSE_OPENMP=1'],
	libs = ['-ldl', '-lm', '-lpthread', '-L%(libdir)s', '-lsystemc', '-rdynamic', '-fopenmp'],
)

config.systemcass_openmp_mine = BuildEnv(
	parent = config.systemc_64,
	libraries = [ config.lib_systemcass_openmp_mine ],
	repos = "/dsk/l1/misc/almaless/soclib-cc/head/systemcass-optim",
	cache_file = "/dsk/l1/misc/almaless/soclib-cc/head/systemcass-optim/soclib_cc.cache",
	toolchain = config.toolchain_64,
)

config.default = config.systemcass_openmp_mine
