
# DescPath modified by a script



config.default = config.mysystemcass

config.addDescPath("/users/cao/meunier/src/tsar/lib/generic_llsc_global_table")
config.addDescPath("/users/cao/meunier/src/tsar/modules/dspin_router_tsar")
config.addDescPath("/users/cao/meunier/src/tsar/modules/sdmmc")
config.addDescPath("/users/cao/meunier/src/tsar/modules/vci_block_device_tsar")
config.addDescPath("/users/cao/meunier/src/tsar/modules/vci_ethernet_tsar")
config.addDescPath("/users/cao/meunier/src/tsar/modules/vci_io_bridge")
config.addDescPath("/users/cao/meunier/src/tsar/modules/vci_iox_network")
config.addDescPath("/users/cao/meunier/src/tsar/modules/vci_spi")
config.addDescPath("/users/cao/meunier/src/tsar/platforms/tsar_generic_xbar/tsar_xbar_cluster")
config.addDescPath("/users/cao/meunier/src/wt_ideal/communication")
config.addDescPath("/users/cao/meunier/src/wt_ideal/lib/generic_cache_tsar")
config.addDescPath("/users/cao/meunier/src/wt_ideal/modules/vci_cc_vcache_wrapper")
config.addDescPath("/users/cao/meunier/src/wt_ideal/modules/vci_mem_cache")
